* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
}

header {
    background-color: #fff;
    padding: 20px 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 60px;
    margin: 30px;
    width: 75%;
    position: fixed;
    top: 0;
    left: 200px;
    z-index: 1;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 30px;
    margin-right: 10px;
}

.logo span {
    font-size: 22px;
    font-weight: bold;
    color: #000000;
}

.ty.ty {
    color: #ce18df;
}

.pinko .ko {
    color: #ff1493;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 0;
}

.nav-links li {
    margin-left: 10px;
}

.nav-links a {
    text-decoration: none;
    font-size: 16px;
    color: #333;
    font-weight: 400;
    padding: 5px;
    transition: color 0.3s ease;
}


.nav-links a:hover {
    color: #ff0080;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    padding: 0 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: white
}

.hero p {
    font-size: 20px;
    margin-bottom: 40px;
    color: white;
}

.hero .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e76dff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.hero .button:hover {
    background-color: #8330ff;
}

.hero {
    background-image: url(/images.jpeg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: flex;

}



.main-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 50px;
}

.card {
    background-color: #ffffff;
    width: 300px;
    padding: 30px 20px;
    margin: 10px;
    border-radius: 15px;
    text-align: center;
    justify-content: center;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}

.card .icon img {
    width: 80px;
    margin-bottom: 20px;
}

.card h3 {
    font-size: 22px;
    color: #333333;
    margin-bottom: 15px;
}

.card p {
    font-size: 16px;
    color: #666666;
    line-height: 1.5;
}

.card:hover {
    transform: translateY(-90px);

}

@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
        padding: 30px;
    }

    .card {
        width: 100%;
        margin: 20px 0;
    }
}


.container {
    display: flex;
    align-items: center;
    justify-content: center;

}

.image-container img {
    width: 300px;
    height: auto;
    transition: transform 0.3s ease;
}

.image-container img:hover {
    transform: scale(1.1);
}

.text-container {
    margin-left: 100px;
}

.text-container h2 {
    font-size: 24px;
    color: #333;
}

.text-container p {
    margin-top: 10px;
    color: #666;
    line-height: 1.6;
}



.container {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 20px;
}

.text-container {
    max-width: 500px;
}

.text-container h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.text-container p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

.image-container img {
    width: 300px;
    height: auto;
    transition: transform 0.3s ease;
}

.image-container img:hover {
    transform: scale(1.1);
}


.work-process {
    text-align: center;
    background: linear-gradient(135deg, #8121aad9, #5413b5);
    color: white;
    padding: 50px;
    border-radius: 10px;
    width: 100vw;
    margin: 0;

}

.work-process h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.work-process p {
    font-size: 16px;
    margin-bottom: 40px;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    flex-wrap: wrap;

}


.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card4 {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    width: 150px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    box-shadow: 10px 20px rgba(255, 254, 252, 0.327);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card4 img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.card4 h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.card4 p {
    font-size: 14px;
    color: #666;
}

.card4:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card4:hover img {
    filter: hue-rotate(-30deg);
}





.testimonials {
    text-align: center;
    padding: 50px 20px;
}

.testimonials h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.intro {
    color: #888;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
}

.testimonial-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.testimonial-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s;
}


.icon {
    font-size: 30px;
    color: #6c5ce7;
    margin-bottom: 10px;
}

.testimonial-card p {
    color: #000000;
}

.person-info {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.testimonial-card h3 {
    color: #9c32a8;
    font-size: 20px;
    margin: 0;
}

.role {
    color: #000000;
    font-size: 14px;
    margin-top: 10px;
}

.testimonial-card:hover h3 {
    transform: translatex(10px);
}





.pricing-header {
    text-align: center;
    padding: 50px;
    color: #333;
}

.pricing-header h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #0c0b0b;
}

.pricing-header p {
    font-size: 16px;
    color: #888;
    margin: 0 auto;
    line-height: 1.6;

}

.pricing-section {
    text-align: center;
    padding: 50px 20px;
    background: rgba(159, 159, 150, 0.116);
    border-radius: 30px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);

}

.pricing-container {
    display: flex;
    justify-content: center;
    gap: 20px;

}

.pricing-card {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease; color: white;

}

.pricing-card:hover {
    transform: scale(1.05);
}

.pricing-card h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #1c1b1b;

}

.price {
    margin-bottom: 50px;
   padding: 10px;  
    border-radius:30px;
    background-color: #6b4de6;
}

.premium .price {
    margin-bottom: 50px;
    background-color: #c844fc;
   

}

.price .currency {
    font-size: 24px;
    vertical-align: top;

}

.price .amount {
    font-size: 40px;
    font-weight: bold;
    color: #ffffff;
}

.price .frequency {
    font-size: 16px;
    display: block;
    color: #fbfbfb;
}

.premium .amount {
    color: #ffffff;
}

.features {
    list-style-type: none;
    margin-bottom: 30px;
    color: #000000;
}

.features li {
    margin-bottom: 10px;
}

.features li del {
    color: #918e8e;
}

.cta-button {
    background-color: #6b4de6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #ff54e0;
}

.premium .cta-button {
    background-color: #ff4dbc;
}

.premium .cta-button:hover {
    background-color: #aa00ff;
}




.stats-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 100px;
    background: linear-gradient(135deg, #8121aad9, #5413b5);
    color: rgb(14, 14, 14);
    font-family: monospace;
}

.stat-item {
    text-align: center;
    transition: transform 0.3s ease, color 0.3s ease;
}

.number {
    font-size: 48px;
    font-weight: bold;
    display: block;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.label {
    font-size: 18px;
}

.stat-item:hover {
    transform: scale(1.2);
}

.stat-item:hover .number,
.stat-item:hover .label {
    color: #000000;
}





.blog-section {


    text-align: center;
    margin: 10px auto;
    padding: 20px;
    border-radius: 5px;

}

.blog-section h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.intro-text {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #666;
}

.blog-entries {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.blog-entry {

    max-width: 24%;
    border-radius: 5px;
    padding: 10px;
    text-align: left;
    transition: transform 0.3s ease;
    margin: 0 10px;
}

.blog-entry:hover {
    transform: translateY(-5px);
}

.blog-entry img {
    width: 80%;
    border-radius: 10px;
    height: auto;
    margin-bottom: 15px;
}

.blog-entry h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: #333;
}

.blog-entry p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

.read-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: #6c63ff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
}

.read-more:hover {
    background-color: #c64bff;
}




.contact-section {
    padding: 50px 20px;
    display: flex;
    background-color: #f2f1f2;
}

.container {

    width: 100%;
    display: flex;
    align-items: center;
    gap: 50px;

}

.keep-in-touch {
    width: 100%;
    color: #666;
    text-align: center;
}

.keep-in-touch h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #000000;
}

.keep-in-touch address,
.keep-in-touch p {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 20px;
}

.talk-to-us {
    width: 100%;
    padding: 30px;
    border-radius: 15px;
}

.talk-to-us h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 15px;
}

.talk-to-us p {
    font-size: 1.1rem;
    color: #777;
    margin-bottom: 30px;
    line-height: 1.5;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    gap: 20px;
}

input,
input,
textarea {
    width: 100%;
    padding: 15px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
}

textarea {
    height: 150px;
}

button {
    background-color: #6c63ff;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;

    width: 200px;
    align-self: center;
}

button:hover {
    background-color: #c94be2;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .talk-to-us,
    .keep-in-touch {
        width: 100%;
    }

    .form-group {
        flex-direction: column;
    }

    button {
        align-self: center;
    }
}




.footer {
    background: linear-gradient(to right, #9b59b6, #8e44ad);
    padding: 40px 20px;
    text-align: center;
}

footer hr {
    border: none;
    border-top: 1px solid;
    margin: 10px auto;
    width: 60%;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.social-icon {
    display: inline-block;
    margin: 0 10px;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    background-color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.social-icon:hover {
    transform: translateY(-5px);
    background-color: #ffa7fd;
}

.footer p {
    color: white;
    font-size: 0.9rem;
    margin: 0;
    letter-spacing: 1px;
    margin-top: 20px;
    font-weight: 300;
}

.fa-brands.fa-facebook,
.fa-brands.fa-twitter,
.fa-brands.fa-linkedin,
.fa-solid.fa-rss,
.fa-solid.fa-globe {
    color: #a333e0
}

@media (max-width: 768px) {
    .social-icon {
        margin: 0 5px;
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
}